# XXpressoo

./: XXpressoo.sln
XPressoo.Models/: Class1.cs
XPressoo.Models/Dtos/: ApiResponse.cs  BasketDto.cs  EmailExistResponse.cs  LoginDto.cs  RegistrationResult.cs  ReviewDto.cs  UserDto.cs  UserUpdateProfileDto.cs
XPressoo.Models/Models/: Basket.cs  BasketItem.cs  Employee.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  User.cs
XXpressoo.Models/: Class1.cs
XXpressoo.Models/Models/: Basket.cs  BasketItem.cs  Employee.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  ProductCategory.cs  Review.cs  Role.cs  User.cs
XXpressoo/XXpressoo/: App.xaml  App.xaml.cs  AuthPage.xaml  AuthPage.xaml.cs  BasketPage.xaml  BasketPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NextPage.xaml  NextPage.xaml.cs  ProfileMax.xaml  ProfileMax.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RatingPage.xaml  RatingPage.xaml.cs  RegistrationPage.xaml  RegistrationPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  XXpressoo.csproj
XXpressoo/XXpressoo.Android/: MainActivity.cs  XXpressoo.Android.csproj
XXpressoo/XXpressoo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XXpressoo/XXpressoo.Android/Resources/: Resource.designer.cs
XXpressoo/XXpressoo.iOS/: AppDelegate.cs  Info.plist  Main.cs  XXpressoo.iOS.csproj
XXpressoo/XXpressoo.iOS/Properties/: AssemblyInfo.cs
XXpressoo/XXpressoo/Controls/: MenuItemView.xaml  MenuItemView.xaml.cs
XXpressoo/XXpressoo/Popups/: MyCustomPopup.xaml  MyCustomPopup.xaml.cs
XXpressoo/XXpressoo/Services/: ApiService.cs
XXpressooo/: Program.cs  WeatherForecast.cs  XXpressooo.csproj  XXpressooo.http  appsettings.json
XXpressooo/Controllers/: BasketsController.cs  OrderController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
XXpressooo/Data/: AppDbContext.cs
XXpressooo/Dtos/: UserDto.cs
XXpressooo/Migrations/: 20250509082723_InitialCreate.Designer.cs  20250509082723_InitialCreate.cs  20250509082752_AddEmailToUser.Designer.cs  20250509082752_AddEmailToUser.cs  20250511093012_Init.Designer.cs  20250511093012_Init.cs  AppDbContextModelSnapshot.cs
XXpressooo/Properties/: launchSettings.json
